<!DOCTYPE html>

{% load static %}

<html lang="en-gb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="30">
    <title> {% block title %}{% endblock %}</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style>
       @import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto&display=swap');
    </style>
	<link rel="stylesheet" href="{% static '../static/css.css'%}"/>
    {% block head %}
    {% endblock %}

</head>
<script src="{% static 'script.js'%}"></script>
<body>
    <main>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
  <div class="navbrand">
    <a class="navbar-brand" href="/">SimmosSmarties</a>
</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/all_product">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/basket">Basket</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/contactus">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..">

<ul id="searchlist">
  <li><a href="/admin_signup">Admin Signup</a></li>
  <li><a href="/all_product">All Products</a></li>
  <li><a href="/basket">Basket</a></li>
  <li><a href="/user_signup">Registration</a></li>
  <li><a href="/contactus">Contact Us</a></li>
  <li><a href="/">Home</a></li>
</ul>
        <header class="page-header">
            <div class="header-content">
		{% block header %}

		{% endblock %}
            </div>
        </header>

    <style>

        #myInput {
  width: 10%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  margin-left: 90%;
}

#searchlist {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: right;
}

#searchlist li a {
  border: 0.75px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 10px;
  text-decoration: none;
  font-size: 14px;
  color: black;
  display: inline-grid;
  align-content: right;
}

#searchlist li a:hover:not(.header) {
  background-color: #eee;
}
    </style>

{% block body %}

{% endblock %}



    </main>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
<footer>
    {% block footer %}

    {% endblock %}
</footer>
</html>
